{
  // Tells "npx wrangler deploy" (the deploy command this Cloudflare
  // project already runs) to serve this folder as static assets
  // instead of looking for a Worker script — this is a pure static
  // HTML/CSS/JS site, no server-side code.
  "name": "garden-tools-by-deecstudio",
  "compatibility_date": "2025-01-01",
  "assets": {
    // Site files (index.html, main.js, lib/, assets/, ...) sit directly
    // next to this wrangler.jsonc in the repo — no extra subfolder.
    "directory": ".",
    // Plain static site (no client-side router), so a missing path
    // should get a real 404 response, not be redirected to index.html
    // (that "single-page-application" mode is for React/Vue-style apps).
    "not_found_handling": "404-page"
  }
}
